# DB
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_flask_exemple
TRACK_MODIFICATIONS=true

# App
DEBUG_MODE=true
INIT_REQUIREMENTS=false
RUN_AS_TESTING=false
ENV=development
HOST=localhost
PORT=4200